*{
    padding: 0px;
    margin: 0px;
    font-family: "Roboto", Helvetica, sans-serif;
}

.container-fluid{
    width: 100%;
    height: 100%;
}

.subcontainer{
    width: 100%;
    height: 100%;
}
/* header */
header{
    width: 100%;
    height: 100vh;
    background-image: url("../img/logistica.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.sombra{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    background-color: rgb(0, 0, 0, 0.7);

}
/**/

/*Navbar*/
nav .nav-item{
    margin-right: 50px;
    margin-left: 20px;
    transition: linear 0.2s;
}
/*Animacion*/
.nav-item:hover{
    transform: scale(2,2);
    transform: translateY(4px);
    background-color: rgb(246, 136, 2);
    border-radius: 10px;
}
nav .nav-link{
    color: #fff;
    text-decoration: none;
    text-shadow: 3px 3px 3px #0000;
    font-size: 18px;
}
/*Navbar fin*/
/*titulo*/
.container-title{
    display: flex;
    justify-content: center;
    text-align: center;
    margin-top: 300px;
    position: relative;
}

.card-title h1{
    position: absolute;
    font-size: 60px;
    transform: translate(-50%, -50%);
    text-transform: uppercase;
}


.card-title h1:nth-child(1){
    color: transparent;
    -webkit-text-stroke: 2px blueviolet;
}

.card-title h1:nth-child(2){
    color: white;
    animation: animate 5s infinite;
}

@keyframes animate{
    0%, 100%
    {
        clip-path:  polygon(0% 45%, 15% 44%, 32% 50%,
        54% 60%, 70% 61%, 84% 59%, 100% 52%,
        100% 100%, 0% 100%);
    }
    50%
    {
        clip-path: polygon(0% 60%, 16% 65%, 34% 66%,
        51% 62%, 67% 50%, 84% 45%, 100% 46%, 
        100% 100%, 0% 100%);
    }
}
@media screen and (min-width:767px) and (max-width:1023px){
    .container-fluid{
        width: 100%;
        height: 100%;
    }
    .container-title{
        display: flex;
        justify-content: center;
        text-align: center;
        margin-top: 50%;
        position: relative;
    }
}